from IO7FuPython import ConfiguredDevice
import uComMgr32
from machine import Pin, SoftI2C
import time
import json

# ==========================================
# 1. CCS811 드라이버 클래스
# ==========================================
class CCS811:
    CSS811_STATUS = 0x00
    CSS811_MEAS_MODE = 0x01
    CSS811_ALG_RESULT_DATA = 0x02
    CSS811_HW_ID = 0x20
    CSS811_APP_START = 0xF4
    CSS811_SW_RESET = 0xFF

    def __init__(self, i2c, address=0x5A):
        self.i2c = i2c
        self.address = address
        
        # 하드웨어 ID 확인
        try:
            hw_id = self.i2c.readfrom_mem(self.address, self.CSS811_HW_ID, 1)[0]
            print(f"Sensor HW ID: {hex(hw_id)}")
            if hw_id != 0x81:
                print("Warning: Unknown Chip ID")
        except:
            print("Sensor Connection Error! Check Wiring.")
            return

        # 센서 리셋 및 앱 시작
        try:
            self.i2c.writeto_mem(self.address, self.CSS811_SW_RESET, bytes([0x11, 0xE5, 0x72, 0x8A]))
            time.sleep(0.1)
            
            status = self.i2c.readfrom_mem(self.address, self.CSS811_STATUS, 1)[0]
            if status & 0x10:
                self.i2c.writeto(self.address, bytes([self.CSS811_APP_START]))
                time.sleep(0.1)
            
            # 모드 설정 (1초마다 측정)
            self.i2c.writeto_mem(self.address, self.CSS811_MEAS_MODE, bytes([0x10]))
            time.sleep(0.1)
        except Exception as e:
            print(f"Sensor Setup Error: {e}")

    def read_data(self):
        try:
            # 데이터 준비 확인 (Status Bit 3)
            status = self.i2c.readfrom_mem(self.address, self.CSS811_STATUS, 1)[0]
            if status & (1 << 3):
                data = self.i2c.readfrom_mem(self.address, self.CSS811_ALG_RESULT_DATA, 4)
                eco2 = (data[0] << 8) | data[1]
                tvoc = (data[2] << 8) | data[3]
                return eco2, tvoc
        except:
            pass
        return None, None

# ==========================================
# 2. 메인 설정
# ==========================================
# 일반 ESP32 (22, 21) / S3 사용 시 핀 번호 확인 필요
I2C_SCL = 22
I2C_SDA = 21

# 빈 커맨드 핸들러 (라이브러리 필수 요소)
def handleCommand(topic, msg):
    pass

# I2C 초기화
i2c = SoftI2C(scl=Pin(I2C_SCL), sda=Pin(I2C_SDA), freq=100000)

# ==========================================
# 3. 실행 루프
# ==========================================
nic = uComMgr32.startWiFi('co2_sensor')

if nic is not None:
    print("WiFi Connected.")
    
    # 센서 객체 생성
    sensor = CCS811(i2c)
    
    # MQTT 설정 및 연결
    device = ConfiguredDevice()
    device.setUserCommand(handleCommand) # 필수 핸들러 등록
    device.connect()
    
    print("MQTT Connected successfully.")

    last_pub = 0
    
    while True:
        # 네트워크 통신 유지
        if not device.loop():
            break

        # 주기적 데이터 전송
        if (time.ticks_ms() - last_pub) > device.meta['pubInterval']:
            last_pub = time.ticks_ms()
            
            eco2, tvoc = sensor.read_data()
            
            if eco2 is not None:
                print(f"eCO2: {eco2} ppm, TVOC: {tvoc} ppb")
                
                # JSON 페이로드 생성
                payload = json.dumps({
                    'd': {
                        'co2': eco2,
                        'tvoc': tvoc
                    }
                })
                
                # 데이터 발행
                device.publishEvent('status', payload)
            
        time.sleep(0.01)
